plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
//    id "io.freefair.lombok" version "8.1.0"
}

version = "0.1"
group = "com.ebsolutions"

repositories {
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

dependencies {
    // These lombok must stay at the top for ordering issues
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // These lombok must stay at the top for ordering issues
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    runtimeOnly("ch.qos.logback:logback-classic")

//    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation platform('software.amazon.awssdk:bom:2.20.56')

    // Micronaut dependencies
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // AWS Dependencies
//    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    // Testing dependencies
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.ebsolutions.AdminDutiesApplication")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.ebsolutions.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



